{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDBConnectionString": "AccountEndpoint=https://willvelidacosmosdb.documents.azure.com:443/;AccountKey=4vENFSqLlzTNPBnkphn4LD96MSZxHtjlfmRJLAcIwRnGhwd1ZcTIC4dBJQYYJusqCcy5eVcVChzVsRLDwPpVQQ==;",
  },
  "CosmosDBSettings": {
    "DatabaseName": "ContactDB",
    "ContainerName": "Contacts"
  },
  "AllowedHosts": "*"
}
  